<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.moses.eshopping">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/bag"
        android:label="@string/app_name"
        android:roundIcon="@drawable/bag"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SplashScreenActivity"
            android:theme="@style/OpeningAppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".CreateAccountActivity"
            android:label="Create Account"
            android:parentActivityName=".LogInActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".LogInActivity" />
        </activity>
        <activity android:name=".HomeScreenActivity" />
        <activity
            android:name=".SignInActivity"
            android:label="Sign In"
            android:parentActivityName=".LogInActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".LogInActivity" />
        </activity>
        <activity
            android:name=".LogInActivity"
            android:theme="@style/OpeningAppTheme" />
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />
        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ResetPasswordActivity"
            android:label="Reset Password"
            android:parentActivityName=".SignInActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".SignInActivity" /></activity>
    </application>

</manifest>